<!DOCTYPE html>
<html>
<head>
      <title>Fetch</title>
      <link href="stylesheets/layout.css" type="text/css" rel="stylesheet"/>
      <link href="stylesheets/presentation.css" type="text/css" rel="stylesheet"/>
      <link href="stylesheets/weather.css" type="text/css" rel="stylesheet">
      <script type="module" src="js/fetch.js"></script>
</head>
<div class="container">
<body>

    <side>
    <ul><a href="index.html">Home</a></ul>
    <ul><a href="passion1.html">Cryptocurrency</a></ul>
    <ul><a href="passion2.html">Reselling</a></ul>
    <ul><a href="about_me.html">About Me</a></ul>
    <ul><a href="lightsout.html">Lights Out</a></ul>
    <ul><a href="fetch.html">Current Weather</a></ul>
    <ul><a href="form.html">Form</a></ul>
    </side>
    
  <article>
    <section class="current">
        <div>
        <h1>Current Weather</h1>
        <input  id="search" type="text" class="search-box" placeholder="Enter a city..." />
        <button id="submit" class="submit">submit</button>
        </div>
    </section>
  </article>
   
<footer>Copyright &copy; 2018 Ugo Dike</footer>
</body>
</div>
</html>

